apiVersion: intent.security.nimbus.com/v1alpha1
kind: NimbusPolicy
metadata:
  labels:
    app.kubernetes.io/name: nimbus
    app.kubernetes.io/managed-by: kustomize
  name: nimbuspolicy-sample
spec:
  # TODO(user): Add fields here
