## Append samples of your project ##
resources:
- intent_v1alpha1_securityintent.yaml
- intent_v1alpha1_securityintentbinding.yaml
- intent_v1alpha1_nimbuspolicy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
